# testmybatis

./: .project  generatorConfig.xml  pom.xml
src/main/java/com/csx/mybatis/dao/: ArticleMapper.java  UserMapper.java
src/main/java/com/csx/mybatis/mapping/: ArticleMapper.xml  UserMapper.xml
src/main/java/com/csx/mybatis/model/: Article.java  User.java
src/main/java/com/csx/mybatis/service/: TaskUpdate.java
src/main/resources/: Configuration.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/csx/test/: SpringTest.java  Test.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
